-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: Company
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DEPARTMENT`
--

DROP TABLE IF EXISTS `DEPARTMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DEPARTMENT` (
  `DEPT_ID` int NOT NULL,
  `DEPT_NAME` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DEPARTMENT`
--

LOCK TABLES `DEPARTMENT` WRITE;
/*!40000 ALTER TABLE `DEPARTMENT` DISABLE KEYS */;
INSERT INTO `DEPARTMENT` VALUES (1,'PRODUCTION'),(2,'ADMINISTRATION'),(0,'COMMON');
/*!40000 ALTER TABLE `DEPARTMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEE`
--

DROP TABLE IF EXISTS `EMPLOYEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLOYEE` (
  `EMP_ID` int NOT NULL,
  `EMP_DEPT_ID` int NOT NULL,
  `EMP_JOB_DESCR_ID` int NOT NULL,
  `EMP_WAGE_TYPE_ID` int NOT NULL,
  `EMP_LAST_NAME` tinytext NOT NULL,
  `EMP_FIRST_NAME` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEE`
--

LOCK TABLES `EMPLOYEE` WRITE;
/*!40000 ALTER TABLE `EMPLOYEE` DISABLE KEYS */;
INSERT INTO `EMPLOYEE` VALUES (0,0,0,1,'NEWMANN','IRA'),(1,0,1,1,'MARBLE','FRED'),(2,0,0,2,'ALBERT','ZEUS'),(3,0,4,2,'JONES','ERIN'),(4,0,1,2,'PINE','FRAN'),(5,0,1,2,'GRANITE','FRITZ'),(6,0,3,2,'NORTH','MARK'),(7,0,2,2,'OBERN','SANDY'),(8,0,2,2,'JEFE','STEPHEN'),(9,0,3,2,'NEUBAHN','MARY'),(10,0,0,2,'ALBERT','IRIS');
/*!40000 ALTER TABLE `EMPLOYEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEE_WEEK_HOURS`
--

DROP TABLE IF EXISTS `EMPLOYEE_WEEK_HOURS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLOYEE_WEEK_HOURS` (
  `EMP_WEEK_HOURS_ID` int NOT NULL,
  `EMP_ID` int NOT NULL,
  `WEEK_ID` int NOT NULL,
  `HOURS_WORKED` double(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEE_WEEK_HOURS`
--

LOCK TABLES `EMPLOYEE_WEEK_HOURS` WRITE;
/*!40000 ALTER TABLE `EMPLOYEE_WEEK_HOURS` DISABLE KEYS */;
INSERT INTO `EMPLOYEE_WEEK_HOURS` VALUES (0,0,5,15.00),(1,1,5,45.00),(2,2,5,20.00),(3,3,5,20.00),(4,4,5,45.50),(5,5,5,45.00),(6,6,5,45.00),(7,7,5,45.50),(8,8,5,45.50),(9,9,5,40.00),(10,10,5,17.00);
/*!40000 ALTER TABLE `EMPLOYEE_WEEK_HOURS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `JOB_DESCRIPTION`
--

DROP TABLE IF EXISTS `JOB_DESCRIPTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `JOB_DESCRIPTION` (
  `JOB_ID` int NOT NULL,
  `JOB_TITLE` tinytext NOT NULL,
  `WAGE_RATE` double(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `JOB_DESCRIPTION`
--

LOCK TABLES `JOB_DESCRIPTION` WRITE;
/*!40000 ALTER TABLE `JOB_DESCRIPTION` DISABLE KEYS */;
INSERT INTO `JOB_DESCRIPTION` VALUES (0,'INTERN',10.00),(1,'FLOOR WORKER',20.00),(2,'SUPERVISOR',25.00),(3,'MANAGER',35.00),(4,'EXECUTIVE',50.00);
/*!40000 ALTER TABLE `JOB_DESCRIPTION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WAGE_TYPE`
--

DROP TABLE IF EXISTS `WAGE_TYPE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `WAGE_TYPE` (
  `WAGE_TYPE_ID` int NOT NULL,
  `WAGE_TYPE_NAME` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WAGE_TYPE`
--

LOCK TABLES `WAGE_TYPE` WRITE;
/*!40000 ALTER TABLE `WAGE_TYPE` DISABLE KEYS */;
INSERT INTO `WAGE_TYPE` VALUES (1,'PART TIME'),(2,'FULL TIME');
/*!40000 ALTER TABLE `WAGE_TYPE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WORK_WEEK`
--

DROP TABLE IF EXISTS `WORK_WEEK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `WORK_WEEK` (
  `WEEK_ID` int NOT NULL,
  `START_DATE` date NOT NULL,
  `END_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WORK_WEEK`
--

LOCK TABLES `WORK_WEEK` WRITE;
/*!40000 ALTER TABLE `WORK_WEEK` DISABLE KEYS */;
INSERT INTO `WORK_WEEK` VALUES (0,'2023-01-01','2023-01-07'),(1,'2023-01-08','2023-01-14'),(2,'2023-01-15','2023-01-21'),(3,'2023-01-22','2023-01-28'),(4,'2023-01-29','2023-02-04'),(5,'2023-02-05','2023-02-11');
/*!40000 ALTER TABLE `WORK_WEEK` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-10 18:17:16